# ioda

./: AUTHORS.md  IODA_3_0.nls  README.md  codemeta.json  index.html  pom.xml
doc/: IODA-NetLogo-Dictionary.html  IODA-NetLogo-Documentation-v3.0.html  IODA-NetLogo-FAQ.html  IODA-NetLogo-Tutorial.html  Netlogo-Style.css  index.html
doc/SSC2014/: Netlogo-Style.css  biblio.bib  index.html
tutorials/0-template/: interactions.txt  matrix.txt  model.nlogo
tutorials/1-particles/: adhoc.nlogo  interactions.txt  matrix.txt  model.nlogo
tutorials/10-water/: interactions.txt  matrix.txt  model.nlogo
tutorials/11-primes/: interactions.txt  matrix.txt  model.nlogo
tutorials/12-colors/: DLA.txt  apoptotic.txt  emergent-drawing.txt  emergent-drawing2.txt  interactions.txt  model.nlogo  segregation.txt  spiral.txt  spiral2.txt  struggle.txt
tutorials/13-warbot/: interactions.txt  matrix.txt  model.nlogo
tutorials/14-age-of-crisis/: interactions.txt  matrix.txt  model.nlogo
tutorials/15-rescue-the-princess/: interactions.txt  map-dedalus.txt  map1.txt  map10.txt  map101.txt  map102.txt  map103.txt  map104.txt  map105.txt  map106.txt  map107.txt  map108.txt  map109.txt  map11.txt  map110.txt  map111.txt  map2.txt  map3.txt  map4.txt  map5.txt  map6.txt  map7.txt  map8.txt  map9.txt  matrix.txt  model.nlogo
tutorials/16-lactose-operon/: interactions.txt  matrix.txt  model.nlogo
tutorials/2-termites/: interactions.txt  matrix.txt  model.nlogo
tutorials/3-termites-with-chips/: model.nlogo
tutorials/4-simple-ecosystem/: interactions.txt  interactions2.txt  matrix1.txt  matrix2.txt  model1.nlogo  model2.nlogo
tutorials/4b-leap-years/: interactions.txt  matrix.txt  model.nlogo
tutorials/6c-network/: matrix.txt  (+2 more)
(+54 files in other folders)
