silver	turntoazure	83.0
silver	clonesource	82.0
silver	clonesource	78.0	gules	2.09
silver	infect	62.0	gules	0.91	ALL
silver	clonerandomly	52.0	silver	2.49
silver	turntosilver	51.0	azure	0.60
silver	mimic	23.0	gold	0.68
gold	turntogules	79.0	gold	0.96
gold	turntoazure	45.0	silver	1.17	NUMBER:1-3
azure	infect	78.0	gules	2.28
azure	infect	66.0	silver	0.66
azure	changetosilver	30.0	gules	1.82
azure	killrandomly	5.0	silver	1.70
gules	clonesource	77.0	gold	1.23
gules	clonesource	62.0	gules	2.28
gules	killtarget	44.0
